<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Posts | Tobias G
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.110.0">


<link rel="canonical" href="https://TheSkynet1337.github.io/HugoBlog/posts/" >
  <link href="https://TheSkynet1337.github.io/HugoBlog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Tobias&#39; Blog" >
  <link href="https://TheSkynet1337.github.io/HugoBlog/posts/index.xml" rel="feed" type="application/rss+xml" title="Tobias&#39; Blog" >
<link href="/HugoBlog/sass/main.min.edade1a6b5d26a86d4be830e647bf49d1e3e84136c10bc0846c75469fec12f83.css" rel="stylesheet">

</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://TheSkynet1337.github.io/HugoBlog">
                <span class="terminal">VR Kayaking@IARVR ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://TheSkynet1337.github.io/HugoBlog/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a href="https://TheSkynet1337.github.io/HugoBlog/posts/the-idea/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">1. The Idea</span>
                    <span class="postDate">February 27, 2023</span>
                </div>
                <div class="postExcerpt">
                    <p>The Task The task for this project was to create both a locomotion as well as an interaction technique for use with the Meta Quest 2.
The locomotion technique should be used to move the player character through a virtual parkour. In three locations of this parkour, the player would have to complete an interaction challenge using the interaction technique.
The Idea My Idea was to create a VR experience that could be used to exercise whilst sitting down.</p>
                </div>
            </div>
        </a>


        

        <a href="https://TheSkynet1337.github.io/HugoBlog/posts/parkour/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">2. Parkour</span>
                    <span class="postDate">February 27, 2023</span>
                </div>
                <div class="postExcerpt">
                    <p>The original parkour was modified to fit the kayaking experience.
In order to do this the parkour was flattened and coins were moved to a height where they could be reached with the boat. The road surface was replaced with water and the sidewalk was given an invisible collision wall to prevent the player from straying off course. The player character is attached to a boat that moves through the water and the right controller was replaced with a paddle.</p>
                </div>
            </div>
        </a>


        

        <a href="https://TheSkynet1337.github.io/HugoBlog/posts/measuring-a-row/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">3. Measuring a Row</span>
                    <span class="postDate">February 27, 2023</span>
                </div>
                <div class="postExcerpt">
                    <p>The Premise In order for the kayaking experience to feel satisfying the rowing should feel realistic. This means that the boat should move in a way that feels natural. But the boat should also move in a way that is consistent with the effort that the player puts into rowing.
To that end, the boat should experience drag when moving through the water. This drag applies to both the movement as well as the rotation of the boat.</p>
                </div>
            </div>
        </a>


        

        <a href="https://TheSkynet1337.github.io/HugoBlog/posts/interaction/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">4. Interaction</span>
                    <span class="postDate">February 27, 2023</span>
                </div>
                <div class="postExcerpt">
                    <p>Concept Keeping with the Kayak theme, the interaction uses the paddle. The interaction was redesigned to fit the goal of the game, which is to be used as an exercise tool.
The interaction now consists of a ghost paddle which the player must mimic with the real paddle. They are tasked with holding their paddle in the same position as the ghost paddle for a certain amount of time. After this, the paddle will reappear in a different spot and the player must repeat the process.</p>
                </div>
            </div>
        </a>


        

        <a href="https://TheSkynet1337.github.io/HugoBlog/posts/pole/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">5. Pole</span>
                    <span class="postDate">February 27, 2023</span>
                </div>
                <div class="postExcerpt">
                    <p>Concept To increase the presence of the user I wanted to create a pole that the player would have to hold in real life. The pole would be tracked by the headset and would be used to interact with the game.
Creating the Pole I bought a two-meter-long pvc pipe and cut it to an appropriate length. Using a Dremel I cut a groove into the pipe. The ring of the controller sits in the groove and allows for a solid mount using a piece of duct tape.</p>
                </div>
            </div>
        </a>


        

        <a href="https://TheSkynet1337.github.io/HugoBlog/posts/evaluation/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">6. Evaluation</span>
                    <span class="postDate">February 27, 2023</span>
                </div>
                <div class="postExcerpt">
                    <p>Goals of the evaluation In order to evaluate the kayaking experience I wanted to answer a few questions:
Were the players satisfied with the experience? Would the players be able to complete the parkour? Would the experience achieve its goal of acting as an exercise? Would players experience motion sickness? This was done by having the player fill out a questionnaire after playing the game and recording the time it took for the player to complete the parkour as well as the number of coins they collected along the way.</p>
                </div>
            </div>
        </a>


        

        <a href="https://TheSkynet1337.github.io/HugoBlog/posts/demo-and-code/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">7. Demo and Code</span>
                    <span class="postDate">February 27, 2023</span>
                </div>
                <div class="postExcerpt">
                    <p>Demo A demo of the project can be found on YouTube.
Code The code for the project can be found on GitHub. Two Apk files are included that can be installed on a Meta Quest 2.</p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    © 2023 Tobias G, Built with
    <a href="https://gohugo.io" class="footerLink">Hugo</a> and
    <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
</footer>
    </div>

</body>

</html>